{
  "name": "frontend-devil",
  "version": "1.0.1",
  "description": "Devil boilerplate for html+js+css apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/Insayt/frontend-devil"
  },
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.0.0",
    "node-bourbon": "^4.2.8",
    "rimraf": "^2.3.1"
  },
  "devDependencies": {
    "gulp-csscomb": "^3.0.8",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "plumber": "^0.4.8"
  }
}
